server.port=18801
mySocket.myPwd=jae_123

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

######### websocket 练习示例 ##################
#页面访问地址：http://localhost:18801/open/socket/webSocker
#触发接口访问地址：http://127.0.0.1:18801/open/socket/onReceive?id=1&pwd=jae_123
